\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Definition}{1}{}\protected@file@percent }
\newlabel{terms}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Points}{1}{}\protected@file@percent }
\newlabel{system-eq}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hessian Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Domain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Analysis}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
